/bg-adminUpdatePassword.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-deleteAdminSuccess.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-deleteUserSuccess.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-down.jsp/1.2/Fri Nov  4 01:23:38 2011//
/bg-downOfManager.jsp/1.2/Fri Nov  4 01:23:38 2011//
/bg-index.jsp/1.2/Fri Nov  4 01:23:38 2011//
/bg-indexOfManager.jsp/1.2/Fri Nov  4 01:23:38 2011//
/bg-land.jsp/1.4/Fri Nov  4 01:23:38 2011//
/bg-left.jsp/1.6/Tue Nov  8 06:34:39 2011//
/bg-leftOfManager.jsp/1.2/Fri Nov  4 01:23:38 2011//
/bg-managerInsert.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-managerSelect.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-managerUpdatePassword.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-modifySuccess.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-selectAdmin.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-selectContent.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-selectMember.jsp/1.1/Mon Oct 31 01:14:47 2011//
/bg-up.jsp/1.2/Fri Nov  4 01:23:38 2011//
/bg-upOfManager.jsp/1.2/Fri Nov  4 01:23:38 2011//
D/image////
/loginOut.jsp/1.1/Mon Oct 31 01:14:47 2011//
