<%@ page contentType="text/html; charset=UTF-8" %>

<table width="100%" height="138"  border="0" cellpadding="0" cellspacing="0" background="${path}/image/fg_left01.jpg">
     <tr>
       <td valign="top"><table width="100%"  border="0" cellpadding="0" cellspacing="0">
	 <tr>
           <td height="16">&nbsp;</td>
         </tr>
       </table>
       <form name="form" method="post" action="userAction.do?method=login" onSubmit="return checkEmpty(form)">
         <table width="200" border="0" align="center">
           <tr>
             <td width="100" height="20">用户名：</td>
             <td width="80"> <input name="name" type="text" size="15"></td>
           </tr>
           <tr>
             <td height="20">密&nbsp;&nbsp;&nbsp;&nbsp;码：</td>
             <td><input name="password" type="password" size="15"></td>
           </tr>
		 <tr>
             <td height="15"><input type="image" class="input1"  src="${path}/image/fg-land.gif" width="51" height="20"></td>
             <td height="15"><a href="jsp/user/regist.jsp">注册</a>&nbsp;<a href="jsp/user/search.jsp">找回密码?</a></td>
		 </tr>	  
         </table>
	  </form>
	  </td>
     </tr>
</table>